<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="nav-li">
                <a href="./index.html" class="isi-nav">Home</a>
            </li>
        </ul>
        <ul>
            <li class="nav-li">
                <a href="./profile.html" class="isi-nav">Profile</a>
            </li>
        </ul>
        <ul>
            <li class="nav-li">
                <a href="./contact.html" class="isi-nav">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="hero">
        <!-- <h1>Selamat Datang!</h1><br> -->
        <h1>Artikel terbaru</h1>
    </div>
    <div class="container">

        <div class="kartu" onclick="window.location.href='./new/index.html'">
            <img src="./new/ji.jpg" alt=""
                style="height: 150px;border: none;border-radius: 10px;padding: 0;margin: 0;width: 100%;">

            <h3>Cara Membuat Kotak di HTML dengan CSS </h3>
            <p>diposting oleh : Raihan</p>
        </div>

    </div>
    <div class="footer">
        Copyright By raihan rivana putra<br> Pengkopasan bisa terkena tindak pidana hukuman penjara </div>
</body>
<style>
    p {
        font-family: monospace;
    }

    h3 {
        font-family: monospace;
        color: black;
    }

    .container {
        padding: 25px;
    }

    .kartu {
        padding: 10px;
        width: 18rem;
        height: auto;
        padding-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.932);
        border: 2px solid aliceblue;
        border-radius: 10px;
        cursor: pointer;
    }

    .footer {
        width: 100%;
        text-align: center;
        font-family: monospace;
        color: var(--text-color4);
        padding-top: 60vh;
        position: absolute;
    }
</style>
<script>
    alert('welcome')
</script>

</html>